<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vald.priot.Playlists"
    tools:showIn="@layout/activity_playlists">

    <Button
        android:id="@+id/launchMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="process"
        android:text="Open Map" />

    <Button
        android:id="@+id/launchMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="process"
        android:text="Open Market" />

    <Button
        android:id="@+id/sendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="process"
        android:text="Send Email" />

    <Button
        android:id="@+id/showToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showToast"
        android:text="Show Toast" />

    <Button
        android:id="@+id/openFrameActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openFrameActivity"
        android:text="Frame Activity" />

    <Button
        android:id="@+id/openAdapterActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="process"
        android:text="Adapter" />

    <Button
        android:id="@+id/openFragmentActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="process"
        android:text="Fragment Activity" />

    <Button
        android:id="@+id/openRecyclerActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="process"
        android:text="Recycler Activity" />

    <Button
        android:id="@+id/openFragmentCommunicationActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="process"
        android:text="Inner Fragment Communication" />

    <Button
        android:id="@+id/openMediaPlaybackActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="process"
        android:text="Media Playback" />

</LinearLayout>
